background(255);
colorMode(RGB);
//1
rect(0,0,40,100);
//2
rect(0,100,40,90);
//3
rect(0,190,40,40);
//4
fill(255, 255, 0);
rect(0,230,40,80);
//5
fill(255, 255, 255);
rect(0,300,100,30);
//6
fill(255, 255, 0);
rect(100,260,30,70);
//7
fill(255, 255, 255);
rect(130,260,30,70);
//7
fill(255,0,0);
rect(160,260,90,70);
//8
fill(0,0,0)
rect(250,160,100,170)
//9
fill(255,255,255)
rect(250,110,400,50)
//10
fill(255,255,255)
rect(295,110,45,50)
//11
fill(0,0,255)
rect(250,60,90,50)
//12
fill(255,255,0)
rect(250,0,90,60)
//13
fill(255,255,255)
rect(40,0,100,40)
//14
fill(255,255,0)
rect(140,0,110,110)
//15
fill(255,0,0)
rect(40,40,100,100)
//16
fill(255,255,255)
rect(40,140,100,40)
//17
fill(0,0,0)
rect(40,180,100,80)
